# crm_web

./: .classpath  .project  pom.xml
src/main/java/com/lodge/crm/web/controller/: ActivityController.java  ChannelController.java  ContactInfoController.java  CountryController.java  CourseController.java  CustomerActivityController.java  CustomerContractController.java  CustomerController.java  CustomerProjectController.java  CustomerRecordController.java  HomeController.java  LoginController.java  MenuController.java  ProjectController.java  PublishController.java  RoleController.java  ScheduleController.java  SchoolController.java  SystemController.java  TeacherController.java  UserController.java
src/main/java/com/lodge/crm/web/dto/: ActivityDto.java  ActivityMapper.java  AreaDto.java  AreaMapper.java  ChannelDto.java  ChannelMapper.java  ContactInfoDto.java  ContactInfoMapper.java  CountryDto.java  CountryMapper.java  CourseDto.java  CourseMapper.java  CustActivityDto.java  CustActivityMapper.java  CustContractDto.java  CustContractMapper.java  CustProjectDto.java  CustProjectMapper.java  CustomerDto.java  CustomerMapper.java  DistInfoDto.java  DistInfoMapper.java  GroupDto.java  GroupMapper.java  MenuDto.java  MenuMapper.java  ProjectDto.java  ProjectMapper.java  PublishDto.java  PublishMapper.java  RecordDto.java  RecordMapper.java  RoleDto.java  RoleMapper.java  ScheduleDto.java  ScheduleMapper.java  SchoolDto.java  SchoolMapper.java  TeacherDto.java  TeacherMapper.java  (+2 more)
src/main/java/com/lodge/crm/web/interceptor/: CommonInterceptor.java
src/main/java/com/lodge/crm/web/response/: JqgridResponse.java  StatusResponse.java
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: activity.jsp  index.jsp  login.jsp  project.jsp
src/main/webapp/page/activity/: activityList.jsp
src/main/webapp/page/channel/: channelList.jsp
src/main/webapp/page/common/: footer.jsp  menu.jsp  navbar.jsp
src/main/webapp/page/course/: courseList.jsp  newCourse.jsp
src/main/webapp/page/customer/: customerContact.jsp  customerDetail.jsp  customerDetail2.jsp  customerEdit.jsp  customerInfo.jsp  customerInput.jsp  customerList.jsp  myCustomerList.jsp  newCustomer.jsp
src/main/webapp/page/menu/: menuList.jsp
src/main/webapp/page/project/: projectDetail.jsp  projectEdit.jsp  projectList.jsp
src/main/webapp/page/publish/: editPublish.jsp  newPublish.jsp  publishDetail.jsp  publishList.jsp
src/main/webapp/page/role/: editRole.jsp  newRole.jsp  roleDetail.jsp  roleList.jsp
src/main/webapp/page/schedule/: editSchedule.jsp  myScheduleList.jsp  newSchedule.jsp  scheduleDetail.jsp  scheduleList.jsp
src/main/webapp/page/school/: countryList.jsp  schoolList.jsp
src/main/webapp/page/teacher/: teacherList.jsp
src/main/webapp/page/user/: changePwd.jsp  editUser.jsp  newUser.jsp  userDetail.jsp  userList.jsp
src/main/webapp/resources/css/: style.css  xenon-core.css
src/main/webapp/resources/jqgrid/js/: jquery.jqGrid.js
src/main/webapp/resources/js/: ajaxfileupload.js
src/main/webapp/upload/: 导入信息.xlsx
